# source-deps

./: .gitignore  README.md  pom.xml
src/main/groovy/dk/sunepoulsen/maven/builder/: DefaultModelBuilder.groovy  DefaultModelBuilderRequest.groovy  DefaultModelBuilderResult.groovy  FileModelSource.groovy  ModelBuilder.groovy  ModelBuilderRequest.groovy  ModelBuilderResult.groovy  ModelIdentifier.groovy  ModelResolver.groovy  ModelSource.groovy  StringModelSource.groovy  UnresolvableModelException.groovy
src/main/groovy/dk/sunepoulsen/sds/analysis/: AnalyzeVCSRepository.groovy  AnalyzeVCSService.groovy
src/main/groovy/dk/sunepoulsen/sds/cli/: AnalyzeDefinition.groovy  AnalyzeExecutor.groovy  CliConstants.groovy  ListRepoDefinition.groovy  ListRepoExecutor.groovy  SourceDeps.groovy
src/main/groovy/dk/sunepoulsen/sds/dao/entities/: BranchEntity.groovy  ProjectEntity.groovy  RepositoryEntity.groovy
src/main/groovy/dk/sunepoulsen/sds/dao/storage/: DataStorage.groovy
src/main/groovy/dk/sunepoulsen/sds/projects/: SourceProject.groovy  SourceVersion.groovy
src/main/groovy/dk/sunepoulsen/sds/projects/types/api/: ProjectType.groovy
src/main/groovy/dk/sunepoulsen/sds/projects/types/maven/: MavenProject.groovy
src/main/groovy/dk/sunepoulsen/sds/vcs/api/: VCSBranch.groovy  VCSException.groovy  VCSFile.groovy  VCSRepository.groovy  VCSService.groovy  VCSServiceFactory.groovy
src/main/groovy/dk/sunepoulsen/sds/vcs/github/: VCSGitHubBranch.groovy  VCSGitHubFile.groovy  VCSGitHubRepository.groovy  VCSGitHubService.groovy
src/main/resources/: logback.xml
src/main/scripts/: sds.groovy
src/test/groovy/dk/sunepoulsen/maven/builder/: DefaultModelBuilderTest.groovy
src/test/groovy/dk/sunepoulsen/sds/analysis/: AnalyzeVCSRepositoryTest.groovy
src/test/groovy/dk/sunepoulsen/sds/dao/entities/: RepositoryEntityTest.groovy
src/test/groovy/dk/sunepoulsen/sds/dao/storage/: DataStorageTest.groovy
src/test/groovy/dk/sunepoulsen/sds/projects/types/maven/: MavenProjectTest.groovy
src/test/groovy/dk/sunepoulsen/sds/vcs/mocks/: VCSMockBranch.groovy  VCSMockFile.groovy  VCSMockRepository.groovy  VCSMockService.groovy  VCSMockTest.groovy
src/test/resources/: logback-test.xml
src/test/resources/dk/sunepoulsen/sds/vcs/mocks/: settings.properties
src/test/testdata/maven/single-project/: pom.xml
